~<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <!--using-FontAwesome-->
    <script src="https://kit.fontawesome.com/c8e4d183c2.js"
    crossorigin="anonymous"></script>
</head>
<body>
    <section>
        <!--navigation------->
        <nav>
            <!--logo-->
            <a href="#" class="logo">Syed Azad</a>
            <!--menu-->
            <ul>
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact us</a></li>
                <li><a href="#">Team</a></li>
            </ul>
        </nav>
        <!--text-------------------->
        <div class="text-container">
            <p>Hello</p>
            <p>I'M Syed Azad</p>
            <p>I am Web Site Designer <br>& Computer Operator </p>
            <button class="hire btn">Hire me</button>
            <button class="down-cv">Download Cv</button>
        </div>
        <!--model--------------------->
        <img src="images/91908ac1-6ed4-495a-b59c-41c5d1a19006.jpg" class="model" alt="model">
        </section>
        <!--about-section------------->
        <div class="about-container">
            <!--img-------------->
            <img src="images/91908ac1-6ed4-495a-b59c-41c5d1a19006.jpg">
            <!--about-text------------>
            <div class="abou-text">
                <h1>About Me</h1>
                <h3>Developer & Operator</h3>
                <p>Hello, I am Syed Azad Khan I am a front end developer.
                    I can provide the perfect code and pixel perfect Designe. 
                    I also make a website interactive with web animations.
                    A responsive design makes your websites accessible to all users</p>
                    <!--button------------->
                    <button class="hire-btn">Hire Me</button>
                    <button class="down-cv">Download CV</button>
            </div>
            
        </div>
        <!--services------------>
        <div id="service">
            <div class="title">
              <h2>Our Services</h2>
            </div>
            <div class="box">
        <div class="card">
        <h5>Web Development</h5>
        <div class="pra">
          <p> Every website should be built with two primary goals: Firstly, it needs to works across all devices. Secondly, it needs to be fast as possible.</p>
        
          <p style="text-align: center;">
          <a href="#" class="button">Read More</a>
          </p>
        </div>
        </div>
        
        <div class="card">
        <h5>Web Development</h5>
        <div class="pra">
          <p> Every website should be built with two primary goals: Firstly, it needs to works across all devices. Secondly, it needs to be fast as possible.</p>
        
          <p style="text-align: center;">
          <a href="#" class="button">Read More</a>
          </p>
        </div>
        </div>
        
        <div class="card">
        <h5>Web Development</h5>
        <div class="pra">
          <p> Every website should be built with two primary goals: Firstly, it needs to works across all devices. Secondly, it needs to be fast as possible.</p>
        
          <p style="text-align: center;">
          <a href="#" class="button">Read More</a>
          </p>
        </div>
        </div>
                </div>
              </div>
          </div>        
          <!-- contact-me section start -->
  <div id="contact-me">
    <p>Let me get you a beautiful website.</p>
    <a href="#" class="button-two">Hire Me</a>
  </div>
        <!-- Footer Start -->
        <footer>
          <p>Syed Azad Khan</p>
          <p>For More Web Development And For Website Making Contact Me And I Will Help You Out And Make Beautiful Websites.</p>
          <div class="social">
            <br><br><a class="facebook" href="https://www.facebook.com/profile.php?id=100019365487349&mibextid=ZbWKwL"> Facebook</a>
          <a class="insta" href="https://instagram.com/amankhan6244?igshid=NTE5MzUyOTU=">Instagram</a>
          </div>
        <br><p class="end">Copyright by Azad Khan</p>
        </footer>
    
</body>
</html>